MoonUI_Net4/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MoonUI_Net4.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" Background="#FFF8F8F8">

	<Grid x:Name="LayoutRoot">
		<Button Content="Обычная" HorizontalAlignment="Left" Margin="57,36.6,0,0" VerticalAlignment="Top" Width="102.2" Height="40.16" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
		<Button Content="Синяя" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="57,80.76,0,0" VerticalAlignment="Top" Width="102.2" Height="40.16" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonBlue}"/>
		<Button Content="Зеленая" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="57,124.92,0,0" VerticalAlignment="Top" Width="102.2" Height="40.16" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonGreen}"/>
		<Button Content="Оранжевая" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="57,169.08,0,0" VerticalAlignment="Top" Width="102.2" Height="40.16" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonOrange}"/>
		<Button IsEnabled="False" UseLayoutRounding="True" Content="Обычная" HorizontalAlignment="Left" Margin="163.2,36.6,0,0" Width="102.2" HorizontalContentAlignment="Center" Height="40.16" VerticalAlignment="Top"/>
		<Button IsEnabled="False" UseLayoutRounding="True" Content="Синяя" HorizontalAlignment="Left" Margin="163.2,80.76,0,0" VerticalAlignment="Top" Width="102.2" Height="40.16" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonBlue}"/>
		<Button IsEnabled="False" UseLayoutRounding="True" Content="Зеленая" HorizontalAlignment="Left" Margin="163.2,124.92,0,0" VerticalAlignment="Top" Width="102.2" Height="40.16" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonGreen}"/>
		<Button IsEnabled="False" UseLayoutRounding="True" Content="Оранжевая" HorizontalAlignment="Left" Margin="163.2,169.08,0,0" VerticalAlignment="Top" Width="102.2" Height="40.16" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonOrange}"/>
		<CheckBox Content="CheckBox" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="57,0,0,198.6" VerticalAlignment="Bottom"/>
		<CheckBox IsEnabled="False" UseLayoutRounding="True" Content="CheckBox" HorizontalAlignment="Left" Margin="163,0,0,198.4" VerticalAlignment="Bottom"/>
		<CheckBox Content="CheckBox" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="57,0,0,166.4" VerticalAlignment="Bottom" Style="{DynamicResource CheckBoxSwitcher}"/>
		<CheckBox IsEnabled="False" UseLayoutRounding="True" Content="CheckBox" HorizontalAlignment="Left" Margin="163,0,0,166.4" VerticalAlignment="Bottom" Style="{DynamicResource CheckBoxSwitcher}"/>
		<ProgressBar  UseLayoutRounding="True" Height="18" Margin="0,37,69.6,0" VerticalAlignment="Top" Value="70" HorizontalAlignment="Right" Width="241"/>
		<ProgressBar HorizontalAlignment="Right" Height="20.16" Margin="0,80.76,69.4,0" VerticalAlignment="Top" Width="241.6" Value="40" IsIndeterminate="True"/>
		<ComboBox HorizontalAlignment="Right" Margin="0,130.52,69.4,0" VerticalAlignment="Top" Width="241.6" Height="34.56" SelectedIndex="0">
			<System:String>Элемент</System:String>
			<System:String>Элемент 2</System:String>
		</ComboBox>
		<Slider HorizontalAlignment="Right" Margin="0,187,69,0" Width="242" VerticalAlignment="Top" Value="3" Height="22"/>
		<RadioButton Content="Обычная" HorizontalAlignment="Left" Margin="57,0,0,118.08" VerticalAlignment="Bottom"/>
		<ListBox HorizontalAlignment="Right" Height="87.96" Margin="0,0,69.4,118.08" VerticalAlignment="Bottom" Width="241.6">
			<System:String>Элемент - 1</System:String>
			<System:String>Элемент - 2</System:String>
		</ListBox>
		<RadioButton Content="Увеличенная" Margin="157.606,0,0,118.08" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonLarge}"/>
		<RadioButton IsEnabled="False" Content="Отключенная" HorizontalAlignment="Left" Margin="57,0,0,89.84" VerticalAlignment="Bottom"/>
		<TextBox HorizontalAlignment="Right" Margin="0,0,191.046,75.8" TextWrapping="Wrap" Text="Текст" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Width="119.953"/>
		<TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,69.4,75.8" TextWrapping="Wrap" Text="Текст (отключен)" VerticalAlignment="Bottom" Width="107.199" d:LayoutOverrides="Height"/>
    </Grid>
</Window>